# AQA25onlDiplomaGroup3

./: .gitignore  README.md  pom.xml
src/main/java/configuration/: ReadProperties.java
src/main/java/core/: BrowserService.java  BrowsersService.java  Listener.java  Retry.java  WaitService.java  WaitsService.java
src/main/java/data/: BoundaryValues.java  StaticProvider.java
src/test/java/baseEntities/: BaseApiTest.java  BasePage.java  BaseSteps.java  BaseTest.java
src/test/java/base_entities/: BaseApiTest.java  BasePage.java  BaseSteps.java  BaseTest.java
src/test/java/data/: StaticProvider.java
src/test/java/helper/: TestDataGenerator.java
src/test/java/models/: Integration.java  Milestone.java  Project.java  User.java
src/test/java/pages/: DashboardPage.java  DetailedSearchPage.java  IntegrationPage.java  LoginPage.java
src/test/java/pages/milestones/: AddMilestonePage.java  MilestonesOverviewPage.java  MilestonesViewPage.java
src/test/java/pages/project/: AddProjectPage.java  ProjectInfoPage.java  ProjectsOverviewPage.java
src/test/java/services/: IProjectService.java  ProjectService.java
src/test/java/steps/: IntegrationSteps.java  LoginSteps.java  MilestoneSteps.java  NavigationSteps.java  ProjectSteps.java
src/test/java/tests/: NegativeTests.java  NewTestClass.java  PositiveTests.java  ProjectAndMilestoneAddTest.java
src/test/java/tests/api/: ApiGetTest.java  ApiGetTests.java  ApiPostTest.java  ApiPostTests.java
src/test/java/tests/gui/: NegativeTests.java  PositiveTests.java
src/test/java/tests/ui/: NegativeTests.java  PositiveTests.java
src/test/java/utils/: Endpoints.java  FileUtil.java  InvokedListener.java
src/test/resources/: TestNG.xml  config.properties  cross browser.xml  dataForApiTest.json  environment.xml  log4j2.xml  testNG.xml
src/test/resources/xmlFiles/: cross_browser.xml  logback.xml  testNG.xml
